server.port=8080
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


spring.datasource.url=jdbc:mysql://localhost:3306/rootdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create-drop
